<!DOCTYPE html>
<!--
Purpose:

Designer: N. S. Clerman,
-->
<html lang="en">
  <head>
    <title>Login</title>
    <link href="./resources/css/login.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Marcellus+SC" rel="stylesheet">
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="page-container">
      <div id="lamed-banner">
        <strong>LARC</strong> <span>Lamed Asset Research Consultants<span>
      </div>

      <!--<div id="form-container">-->
        <form id="sign-in-form">
          <span id="sign-in">Sign in to larc.com</span>
          <br>
          <input type="text" class="inp-field" name="email" id="e-mail" 
                 placeholder="E-mail address" autofocus/>
          <br>
          <br>
          <input type="password" class="inp-field" name="password" placeholder="Password"/>
          <div id="bottom-row">
            <a id="forgot" href="#">Forgot your password?</a>
            <input  class="btn" id="btn-submit" type="submit" value="Sign in"/>
          </div>
        </form>
        <div id="span-container">
        </div>
      <!--</div>-->
      <hr>
    </div>
    <!-- JQuery script-->    
    <script
       src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="./resources/scripts/login.js"></script>

  </body>
</html>
